# Comet configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/comet.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/pay.pid
connection.num 200000
log ./pay-log.xml 

[http]
bind 0.0.0.0:17810

#余额宝的地址
[balance.addrs]
1 tcp@127.0.0.1:17821

[mysql]
addr moodekht_test:moodecnv587@tcp(127.0.0.1:3306)/broker 

